<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGe-WI-PYD">
                                <rect key="frame" x="1" y="1" width="373" height="107"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN6-3P-Ejr">
                                <rect key="frame" x="1" y="109" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feZ-de-Be5">
                                <rect key="frame" x="1" y="248.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI1-hl-8A5">
                                <rect key="frame" x="281.5" y="109" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwq-7X-lez">
                                <rect key="frame" x="188" y="109" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78C-Nx-Y2s">
                                <rect key="frame" x="94.5" y="109" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDc-gp-1PZ">
                                <rect key="frame" x="94.5" y="248.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKc-hn-vTy">
                                <rect key="frame" x="281.5" y="248.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhA-hT-u9M">
                                <rect key="frame" x="188" y="248.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcu-Oo-anB">
                                <rect key="frame" x="1" y="388" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecB-cM-0V3">
                                <rect key="frame" x="94.5" y="388" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNs-91-OCK">
                                <rect key="frame" x="188" y="388" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBl-uP-UEU">
                                <rect key="frame" x="281.5" y="388" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3U-Gi-Dqx">
                                <rect key="frame" x="1" y="527.5" width="186" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXy-0l-ScB">
                                <rect key="frame" x="188" y="527.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuH-Va-B8H">
                                <rect key="frame" x="281.5" y="527.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ecB-cM-0V3" firstAttribute="top" secondItem="BDc-gp-1PZ" secondAttribute="bottom" constant="1" id="1fd-ma-7US"/>
                            <constraint firstItem="Vcu-Oo-anB" firstAttribute="width" secondItem="xN6-3P-Ejr" secondAttribute="width" id="38a-ho-Whk"/>
                            <constraint firstItem="78C-Nx-Y2s" firstAttribute="leading" secondItem="xN6-3P-Ejr" secondAttribute="trailing" constant="1" id="42N-yT-3ah"/>
                            <constraint firstItem="Kwq-7X-lez" firstAttribute="height" secondItem="xN6-3P-Ejr" secondAttribute="height" id="4yb-Ky-PCB"/>
                            <constraint firstItem="d3U-Gi-Dqx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="5IL-NJ-7su"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XXy-0l-ScB" secondAttribute="bottom" constant="1" id="5lI-K2-BkQ"/>
                            <constraint firstItem="Kwq-7X-lez" firstAttribute="width" secondItem="xN6-3P-Ejr" secondAttribute="width" id="8jc-KS-67S"/>
                            <constraint firstItem="PGe-WI-PYD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="8xH-9Q-zZg"/>
                            <constraint firstItem="DuH-Va-B8H" firstAttribute="width" secondItem="xN6-3P-Ejr" secondAttribute="width" id="9Vt-LH-2Ey"/>
                            <constraint firstItem="XXy-0l-ScB" firstAttribute="leading" secondItem="d3U-Gi-Dqx" secondAttribute="trailing" constant="1" id="BoV-B8-BMI"/>
                            <constraint firstAttribute="trailing" secondItem="PGe-WI-PYD" secondAttribute="trailing" constant="1" id="CbR-cx-K9g"/>
                            <constraint firstItem="eKc-hn-vTy" firstAttribute="top" secondItem="PI1-hl-8A5" secondAttribute="bottom" constant="1" id="DUk-MU-xuA"/>
                            <constraint firstItem="Vcu-Oo-anB" firstAttribute="height" secondItem="xN6-3P-Ejr" secondAttribute="height" id="DeC-ly-AoQ"/>
                            <constraint firstItem="MNs-91-OCK" firstAttribute="height" secondItem="xN6-3P-Ejr" secondAttribute="height" id="DgB-eo-1i2"/>
                            <constraint firstItem="Vcu-Oo-anB" firstAttribute="top" secondItem="feZ-de-Be5" secondAttribute="bottom" constant="1" id="DhQ-gi-Ckm"/>
                            <constraint firstItem="MNs-91-OCK" firstAttribute="leading" secondItem="ecB-cM-0V3" secondAttribute="trailing" constant="1" id="Di1-AR-fwg"/>
                            <constraint firstItem="78C-Nx-Y2s" firstAttribute="height" secondItem="xN6-3P-Ejr" secondAttribute="height" id="Duu-Hq-dKF"/>
                            <constraint firstItem="QhA-hT-u9M" firstAttribute="width" secondItem="xN6-3P-Ejr" secondAttribute="width" id="EPx-hu-vKA"/>
                            <constraint firstAttribute="trailing" secondItem="BBl-uP-UEU" secondAttribute="trailing" constant="1" id="FMw-ZW-qPB"/>
                            <constraint firstItem="feZ-de-Be5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="FhF-Vf-R6o"/>
                            <constraint firstItem="QhA-hT-u9M" firstAttribute="height" secondItem="xN6-3P-Ejr" secondAttribute="height" id="Fps-2D-IoC"/>
                            <constraint firstItem="d3U-Gi-Dqx" firstAttribute="top" secondItem="Vcu-Oo-anB" secondAttribute="bottom" constant="1" id="Gmb-Y5-UL0"/>
                            <constraint firstItem="Kwq-7X-lez" firstAttribute="leading" secondItem="78C-Nx-Y2s" secondAttribute="trailing" constant="1" id="GuT-IL-3ay"/>
                            <constraint firstItem="78C-Nx-Y2s" firstAttribute="top" secondItem="PGe-WI-PYD" secondAttribute="bottom" constant="1" id="HPB-oG-oOE"/>
                            <constraint firstItem="eKc-hn-vTy" firstAttribute="leading" secondItem="QhA-hT-u9M" secondAttribute="trailing" constant="1" id="IP2-TV-gIG"/>
                            <constraint firstItem="QhA-hT-u9M" firstAttribute="leading" secondItem="BDc-gp-1PZ" secondAttribute="trailing" constant="1" id="IeS-JD-vvx"/>
                            <constraint firstAttribute="trailing" secondItem="DuH-Va-B8H" secondAttribute="trailing" constant="1" id="ItF-in-b6k"/>
                            <constraint firstItem="feZ-de-Be5" firstAttribute="height" secondItem="xN6-3P-Ejr" secondAttribute="height" id="JL4-AT-weN"/>
                            <constraint firstItem="feZ-de-Be5" firstAttribute="top" secondItem="xN6-3P-Ejr" secondAttribute="bottom" constant="1" id="Jbl-x2-p7W"/>
                            <constraint firstItem="78C-Nx-Y2s" firstAttribute="width" secondItem="xN6-3P-Ejr" secondAttribute="width" id="JdM-Bs-cgB"/>
                            <constraint firstItem="ecB-cM-0V3" firstAttribute="height" secondItem="xN6-3P-Ejr" secondAttribute="height" id="MZm-j1-V54"/>
                            <constraint firstAttribute="trailing" secondItem="PGe-WI-PYD" secondAttribute="trailing" constant="1" id="MdV-Ow-CHh"/>
                            <constraint firstItem="PGe-WI-PYD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="1" id="PFu-Zm-vSg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d3U-Gi-Dqx" secondAttribute="bottom" constant="1" id="Qkt-t9-pkY"/>
                            <constraint firstItem="MNs-91-OCK" firstAttribute="top" secondItem="QhA-hT-u9M" secondAttribute="bottom" constant="1" id="RNv-mb-AHD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DuH-Va-B8H" secondAttribute="bottom" constant="1" id="SwR-nq-fFI"/>
                            <constraint firstItem="BBl-uP-UEU" firstAttribute="top" secondItem="eKc-hn-vTy" secondAttribute="bottom" constant="1" id="T7Z-Gs-TSs"/>
                            <constraint firstAttribute="trailing" secondItem="PI1-hl-8A5" secondAttribute="trailing" constant="1" id="TEM-1a-SN0"/>
                            <constraint firstItem="XXy-0l-ScB" firstAttribute="top" secondItem="MNs-91-OCK" secondAttribute="bottom" constant="1" id="Ul4-hw-VOn"/>
                            <constraint firstItem="DuH-Va-B8H" firstAttribute="leading" secondItem="XXy-0l-ScB" secondAttribute="trailing" constant="1" id="V2h-Bz-KCL"/>
                            <constraint firstItem="feZ-de-Be5" firstAttribute="width" secondItem="xN6-3P-Ejr" secondAttribute="width" id="WUx-6l-f03"/>
                            <constraint firstItem="BDc-gp-1PZ" firstAttribute="top" secondItem="78C-Nx-Y2s" secondAttribute="bottom" constant="1" id="XM6-yu-SiM"/>
                            <constraint firstItem="BBl-uP-UEU" firstAttribute="leading" secondItem="MNs-91-OCK" secondAttribute="trailing" constant="1" id="XT3-oW-1lQ"/>
                            <constraint firstItem="eKc-hn-vTy" firstAttribute="width" secondItem="xN6-3P-Ejr" secondAttribute="width" id="Xhd-1R-njx"/>
                            <constraint firstItem="MNs-91-OCK" firstAttribute="width" secondItem="xN6-3P-Ejr" secondAttribute="width" id="Y0q-F4-3bn"/>
                            <constraint firstItem="BBl-uP-UEU" firstAttribute="width" secondItem="xN6-3P-Ejr" secondAttribute="width" id="YcC-NF-dUS"/>
                            <constraint firstItem="XXy-0l-ScB" firstAttribute="width" secondItem="xN6-3P-Ejr" secondAttribute="width" id="aGn-mf-dfY"/>
                            <constraint firstItem="eKc-hn-vTy" firstAttribute="height" secondItem="xN6-3P-Ejr" secondAttribute="height" id="ad5-Il-8jZ"/>
                            <constraint firstItem="xN6-3P-Ejr" firstAttribute="top" secondItem="PGe-WI-PYD" secondAttribute="bottom" constant="1" id="b9s-MX-21U"/>
                            <constraint firstItem="BBl-uP-UEU" firstAttribute="height" secondItem="xN6-3P-Ejr" secondAttribute="height" id="bKJ-tT-eQD"/>
                            <constraint firstItem="QhA-hT-u9M" firstAttribute="top" secondItem="Kwq-7X-lez" secondAttribute="bottom" constant="1" id="cYh-r5-mEh"/>
                            <constraint firstItem="PI1-hl-8A5" firstAttribute="height" secondItem="xN6-3P-Ejr" secondAttribute="height" id="d6x-fR-WEq"/>
                            <constraint firstItem="Vcu-Oo-anB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="dDc-ya-QWX"/>
                            <constraint firstItem="DuH-Va-B8H" firstAttribute="height" secondItem="xN6-3P-Ejr" secondAttribute="height" id="e5R-Fb-YIC"/>
                            <constraint firstItem="BDc-gp-1PZ" firstAttribute="width" secondItem="xN6-3P-Ejr" secondAttribute="width" id="f0b-vZ-V17"/>
                            <constraint firstItem="PI1-hl-8A5" firstAttribute="top" secondItem="PGe-WI-PYD" secondAttribute="bottom" constant="1" id="fXz-VS-t0U"/>
                            <constraint firstItem="BDc-gp-1PZ" firstAttribute="leading" secondItem="feZ-de-Be5" secondAttribute="trailing" constant="1" id="g62-gV-HSi"/>
                            <constraint firstItem="Kwq-7X-lez" firstAttribute="top" secondItem="PGe-WI-PYD" secondAttribute="bottom" constant="1" id="gzo-qm-Zcl"/>
                            <constraint firstItem="d3U-Gi-Dqx" firstAttribute="height" secondItem="xN6-3P-Ejr" secondAttribute="height" id="h3s-yQ-MuO"/>
                            <constraint firstItem="ecB-cM-0V3" firstAttribute="leading" secondItem="Vcu-Oo-anB" secondAttribute="trailing" constant="1" id="jsD-NC-EB5"/>
                            <constraint firstItem="BDc-gp-1PZ" firstAttribute="height" secondItem="xN6-3P-Ejr" secondAttribute="height" id="m5e-Mb-Ltq"/>
                            <constraint firstItem="XXy-0l-ScB" firstAttribute="height" secondItem="xN6-3P-Ejr" secondAttribute="height" id="mHJ-J9-OXF"/>
                            <constraint firstItem="PI1-hl-8A5" firstAttribute="width" secondItem="xN6-3P-Ejr" secondAttribute="width" id="nAp-YH-JjI"/>
                            <constraint firstItem="PGe-WI-PYD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="1" id="nXv-eb-J1D"/>
                            <constraint firstItem="PI1-hl-8A5" firstAttribute="leading" secondItem="Kwq-7X-lez" secondAttribute="trailing" constant="1" id="oh4-EI-abW"/>
                            <constraint firstItem="DuH-Va-B8H" firstAttribute="top" secondItem="BBl-uP-UEU" secondAttribute="bottom" constant="1" id="rgp-76-thS"/>
                            <constraint firstItem="xN6-3P-Ejr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="sR5-SR-9iR"/>
                            <constraint firstItem="PGe-WI-PYD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="sXi-09-9Gq"/>
                            <constraint firstItem="ecB-cM-0V3" firstAttribute="width" secondItem="xN6-3P-Ejr" secondAttribute="width" id="w1i-0S-uZ0"/>
                            <constraint firstAttribute="trailing" secondItem="eKc-hn-vTy" secondAttribute="trailing" constant="1" id="xZg-n7-Tjc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="136.95652173913044"/>
        </scene>
    </scenes>
</document>
